{
    "manifest_version": 3,
    "name": "Pterodactyl Backup Size",
    "version": "1.0.0",
    "author": "Kale Ko",
    "description": "An extension to show the amount of storage backups are using in Pterodactyl",
    "icons": {
        "16": "assets/logo@16.png",
        "32": "assets/logo@32.png",
        "64": "assets/logo@64.png",
        "128": "assets/logo@128.png"
    },
    "action": {
        "default_icon": {
            "16": "assets/logo@16.png",
            "32": "assets/logo@32.png",
            "64": "assets/logo@64.png",
            "128": "assets/logo@128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "http://fox.taberusa.com/*",
                "http://alpha.taberusa.com/*"
            ],
            "js": [
                "src/index.js"
            ]
        }
    ],
    "host_permissions": [
        "http://fox.taberusa.com/*",
        "http://alpha.taberusa.com/*"
    ]
}